# crawler

./: .gitignore  build.gradle
src/main/java/: lombok.config
src/main/java/cn/lijun816/common/constants/: NetConstant.java
src/main/java/cn/lijun816/common/util/: FileNameUtil.java  JsonUtil.java  SpringBeanUtil.java
src/main/java/cn/lijun816/crawler/: CrawlerApplication.java
src/main/java/cn/lijun816/crawler/controller/: OpenRestController.java
src/main/java/cn/lijun816/crawler/domain/: CrawlerContent.java
src/main/java/cn/lijun816/crawler/dto/: DownloadReq.java
src/main/java/cn/lijun816/crawler/netservice/: DownloadService.java
src/main/java/cn/lijun816/crawler/processer/: MainPageProcessor.java  TestProcessor.java
src/main/java/cn/lijun816/crawler/repository/: CrawlerContentRepository.java
src/main/resources/: application.yml
src/test/java/cn/lijun816/crawler/: CrawlerApplicationTests.java
